{
  "name": "immerse-web",
  "version": "1.4.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "i18n:check": "immerse-i18n-check src"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@immerse/i18n": "github:shadbakht/immerse-i18n#v1.6.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "docx": "^9.7.1",
    "jszip": "^3.10.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "i18nCheck": {
    "allow": [
      "Immerse",
      "Made with Immerse",
      "Sacred texts from all traditions",
      "Support — Immerse",
      "Get help with Immerse: contact us, manage your account and subscription, and find answers to common questions."
    ],
    "ignorePaths": [
      "legalContent.ts"
    ]
  }
}
